<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo divo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="fundo"> 

 <h2 id="fonte">Bem vindo</h2>
<p id="fonte1">Site da Dahyun 🌟 </p>

<section id="caixa">

<img src="img/day.gif" alt="Dahyun" class="img">
<h1 id="fonte2">Sobre mim</h1>
<p id="fonte3">🎶 Gosto de música, sou fã da incrível Dahyun do TWICE 🌟 e sempre pronta para arrasar com looks que impressionam (DTI)✨ sou diva!</p>

</section>
</body>
</html>